{% extends "template.html" %}
{% block content %}
    {% if session.name %}
        <div class="content"> 
            <h1>Assignments</h1>
            <h2><strong>Overview</strong></h2>

            <div class="content"> 
                Here are the assignment and exercise topics, weights, and due dates.  
                I will be posting the exercise and assignment handouts here.  
                All exercises and assignments will be submitted on MarkUs</p>
            </div>

            <h2><strong>Assignments</strong></h2>

            <div class="assignment-grid">
                <div class="assignment-ex"><strong>exercise</strong></div>
                <div class="assignment-topic"><strong>topics</strong></div>
                <div class="assignment-weight"><strong>weights</strong></div>
                <div class="assignment-DDL"><strong>due dates</strong></div>
                <div class="assignment-sol"><strong>solution</strong></div>

                <div class="assignment-ex">A1</div>
                <div class="assignment-topic">Relational Algebra and MySQL</div>
                <div class="assignment-weight"><strong>8%</strong></div>
                <div class="assignment-DDL"><strong>Wednesday Feb. 12</strong></div>
                <div class="assignment-sol">None</div>

                <div class="assignment-ex">A2</div>
                <div class="assignment-topic">HTML, CSS, PHP</div>
                <div class="assignment-weight"><strong>10%</strong></div>
                <div class="assignment-DDL"><strong>Wednesday Mar. 12</strong></div>
                <div class="assignment-sol">None</div>

                <div class="assignment-ex">A3</div>
                <div class="assignment-topic">Web Application and Database</div>
                <div class="assignment-weight"><strong>15%</strong></div>
                <div class="assignment-DDL"><strong>TBA</strong></div>
                <div class="assignment-sol">None</div>
            </div>

                <h2>FAQ - Assignment 1</h2>

            <div class="content"> 
                Q. If the mysql portion asks for a director or actor without specifying which attributes, what should I return?</p>
                A. Return the first name, last name.</p>
            </div>  
        </div>
    {% else %}
        <h1> Assignments </h1>
        <p> Please register or login to view this page </p>
    {% endif %}
{% endblock content %}