{% extends "template.html" %}
{% block content %}
    {% if session.name %}
        <div class="content">
            <h2>Your Instructor</h2>
            <div class="instructor-grid">
                <div class="image-container">
                    <h3>Purva Gawde</h3>
                    <img src="{{ url_for('static', filename='images/instructor.jpg') }}" alt="Instructor Photo" class="instructor-image">
                </div>

                <div><p>Email purva.gawde@utoronto.ca</p>
                    <p>Telephone number 647.601.4658</p>
                    <p>Building IA 4056</p>
                    <p>After completing master's in computer science, I completed my PhD in computer science from Kent State University, Ohio, USA. During PhD, I taught and developed curriculums for various subjects. After that, I worked as a post-doctoral researcher and curriculum developer at Ryerson University before joining UTSC as a lecturer in Computer Science since Fall 2020.<br>
                    Teaching and developing undergraduate and graduate level courses made me aware of the challenges faced by students and teachers.  This experience inspired me to start exploring the world of pedagogy in Computer Science.</p>
                </div>
            </div>
            <h2>Your TAs</h2>
            <div class="instructor-grid">
                <div><p>TA Names</p></div>
                <div><p>TA Information</p></div>

                <div><p>Naghmeh Safaie</p></div>
                <div><p>None</p></div>
                <div><p>Orhan Cangurel</p></div>
                <div><p>None</p></div>
                <div><p>Kevin Zhang</p></div>
                <div><p>None</p></div>
                <div><p>Vincent Zhang</p></div>
                <div><p>None</p></div>
                    
            </div>
        </div>
    {% else %}
        <h1> Course Team </h1>
        <p> Please register or login to view this page </p>
    {% endif %}
{% endblock content %}