{% extends "template.html" %}
{% block content %}
    {% if session.name and session.role == 'instructor' %}
        <h3>Remark Requests</h3>
        <table>
            <tr><th>Student</th><th>Assignment</th><th>Reason</th><th>Status</th><th>Action</th></tr>
            {% for request in remark_requests %}
            <tr>
                <td>{{ request.student_id }}</td>
                <td>{{ request.assignment }}</td>
                <td>{{ request.reason }}</td>
                <td>{{ request.status }}</td>
                <td>
                    <form method="POST" action="{{ url_for('submit_remark') }}">
                        <select name="status">
                            <option value="Approved">Approve</option>
                            <option value="Rejected">Reject</option>
                        </select>
                        <input type="hidden" name="id" value="{{ request.id }}">
                        <input type="hidden" name="status" value="status">
                        <button type="submit">Update</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
    {% else %}
        <h1> Instructor Remark Requests </h1>
        <p> Please register or login to view this page </p>
    {% endif %}
{% endblock content %}