{% extends "template.html" %}
{% block content %}
    {% if session.name and session.role == 'instructor' %}
        <h2>Welcome Instructor {{ user.username }}, click below to see all the grades of your class.</h2>
        <div class="home-grid">
        <a href="{{ url_for('instructor_marks') }}">View Student Grades</a>
        <br>
        <a href="{{ url_for('instructor_feedback') }}">View Feedback</a>
        <br>
        <a href="{{ url_for('instructor_remark_requests') }}">View Remark Requests</a>
        </div>
    {% else %}
        <h1> Instructor Home </h1>
        <p> Please register or login to view this page </p>
    {% endif %}
{% endblock content %}