{% extends "template.html" %}
{% block content %}
    {% if session.name and session.role == 'instructor' %}
        <h3>Anonymous Feedback for {{ user.username }}</h3>
        <table>
            <tr><th>Number</th><th>1. What do you like about the instructor’s teaching?</th><th>2. What do you recommend the instructor to do to improve their teaching?</th><th>3. What do you like about the labs?</th><th>4. What do you recommend the lab instructors to do to improve their lab teaching?</th><th>Reviewed</th></tr>
            {% for feedback in feedbacks %}
                {% if feedback.instructor_id == user.id %}
                    <tr>
                        
                        <td>{{ feedback.id }}</td>
                        
                        <td>{{ feedback.q1 }}</td>
                        
                        <td>{{ feedback.q2 }}</td>
                        
                        <td>{{ feedback.q3 }}</td>
                        
                        <td>{{ feedback.q4 }}</td>

                        {% if feedback.reviewed == 'false' %}
                            <form method="POST" action="{{ url_for('instructor_reviewed') }}">
                            <input type="hidden" name="id" value="{{ feedback.id }}" />
                            <td><button type="submit">Mark as Reviewed</button></td>
                            </form>
                        {% else %}
                            <td>Reviewed</td>
                        {% endif %}
                    
                    </tr>
                {% endif %}
            {% endfor %}
        </table>
    {% else %}
        <h1> Instructor Feedback </h1>
        <p> Please register or login to view this page </p>
    {% endif %}
{% endblock content %}