{% extends "template.html" %}
{% block content %}
    {% if session.name and session.role == 'instructor' %}
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flashes">
                    {% for message in messages %}
                        <div> {{ message }} </div>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        <h3>All Student Marks</h3>
        <table>
            <tr><th>Student</th><th>Assignment</th><th>Mark</th><th>Edit Mark</th></tr>
            {% for student in students %}
            {% for grade in grades %}
            <tr>
                {% if student.id == grade.student_id %}
                    <td>{{ student.username }}</td>
                    <td>{{ grade.assignment }}</td>
                    <td>{{ grade.mark }}</td>
                    <td>
                    <form method="POST" action="{{ url_for('update_mark') }}">
                        <input type="text" name="mark">
                        <input type="hidden" name="id" value="{{ grade.id }}">
                        <button type="submit">Update</button>
                    </form>
                    </td>
                {% endif %}
            </tr>
            {% endfor %}
            {% endfor %}
        </table>

    {% else %}
        <h1> Instructor Home </h1>
        <p> Please register or login to view this page </p>
    {% endif %}
{% endblock content %}