{% extends "template.html" %}
{% block content %}
    {% if session.name %}
        <div class="content"> 
            <h1>Labs</h1>
            <h2><strong>Tutorial Sections</strong></h2>

            <div class="content"> 
                Please go the tutorial section that you signed up for on ROSI.
            </div>
            
            <h2><strong>Tutorial exercises</strong></h2>
            
            <div class="content"> 
                This section contains the tutorial exercises.<br>
                Tutorials are held every week. The first tutorial week is week 2. Please make use of this valuable resource!
            </div>

            <div class="lab-grid">
                <div><lab-contnet><strong>Week</strong></lab-contnet></div>
                <div><lab-contnet><strong>Lab</strong></Label></lab-contnet></div>
                <div><lab-contnet><strong>Solution</strong></lab-contnet></div>

                <div><lab-contnet>2</lab-contnet></div>
                <div><lab-content>Python, Command line</lab-content></div>
                <div><lab-content>None</lab-content></div>

                <div><lab-contnet>3</lab-contnet></div>
                <div><lab-content>handout</lab-content></div>
                <div><lab-content>None</lab-content></div>

                <div><lab-contnet>4</lab-contnet></div>
                <div><lab-content>handout</lab-content></div>
                <div><lab-content>None</lab-content></div>

                <div><lab-contnet>5</lab-contnet></div>
                <div><lab-content>handout</lab-content></div>
                <div><lab-content>None</lab-content></div>

                <div><lab-contnet>6</lab-contnet></div>
                <div><lab-content>handout</lab-content></div>
                <div><lab-content>None</lab-content></div>
            </div>
        </div>
    {% else %}
        <h1> Labs </h1>
        <p> Please register or login to view this page </p>
    {% endif %}
{% endblock content %}