{% extends "template.html" %}
{% block content %}
    {% if session.name %}
    <div class="content"> 
        <h1>Lecture Notes</h1>
        <div class="lab-grid">
            <div><lab-content><strong>Week</strong></lab-content></div>
            <div><lab-content><strong>Topic</strong></Label></lab-content></div>
            <div><lab-content><strong>Lecture Notes</strong></lab-content></div>

            <div><lab-content>0</lab-content></div>
            <div><lab-content>Introduction</lab-content></div>
            <div><lab-content><a href="{{ url_for('static', filename='images/week0.pdf') }}">lecture note 0</a></lab-content></div>

            <div><lab-content>1</lab-content></div>
            <div><lab-content>Relational Algebra</lab-content></div>
            <div><lab-content><a href="{{ url_for('static', filename='images/week1.pdf') }}">lecture note 1</a></lab-content></div>

            <div><lab-content>2</lab-content></div>
            <div><lab-content>Wrapping up Relational Algebra and starting with SQL</lab-content></div>
            <div><lab-content><a href="{{ url_for('static', filename='images/week2.pdf') }}">lecture note 2</a></lab-content></div>

            <div><lab-content>3</lab-content></div>
            <div><lab-content>SQL Queries</lab-content></div>
            <div><lab-content><a href="{{ url_for('static', filename='images/week3.pdf') }}">lecture note 3</a></lab-content></div>

            <div><lab-content>4</lab-content></div>
            <div><lab-content>SQL subqueries and Introduction to Web Development</lab-content></div>
            <div><lab-content><a href="{{ url_for('static', filename='images/week4.pdf') }}">lecture note 4</a></lab-content></div>

            <div><lab-content>5</lab-content></div>
            <div><lab-content>Introduction to Flask, Introduction to HTML and CSS</lab-content></div>
            <div><lab-content><a href="{{ url_for('static', filename='images/week5.pdf') }}">lecture note 5</a></lab-content></div>

            <div><lab-content>6</lab-content></div>
            <div><lab-content>HTML and CSS</lab-content></div>
            <div><lab-content><a href="{{ url_for('static', filename='images/week6.pdf') }}">lecture note 6</a></lab-content></div>

            <div><lab-content>7</lab-content></div>
            <div><lab-content>Media Queries, Introduction to JavaScript</lab-content></div>
            <div><lab-content><a href="{{ url_for('static', filename='images/week7.pdf') }}">lecture note 7</a></lab-content></div>

            <div><lab-content>8</lab-content></div>
            <div><lab-content>Flask and SQL</lab-content></div>
            <div><lab-content><a href="{{ url_for('static', filename='images/week8.pdf') }}">lecture note 8</a></lab-content></div>
        </div>
    </div>
    {% else %}
        <h1> Lecture Notes </h1>
        <p> Please register or login to view this page </p>
    {% endif %}
{% endblock content %}