{% extends "template.html" %}
{% block content %}
    {% with messages = get_flashed_messages(with_categories = True) %}
    {% if messages %}
        <ul class="flashes">
            {% for category, message in messages %}
                <div> {{ category }} - {{ message }} </div>
            {% endfor %}
        </ul>
    {% endif %}
    {% endwith %}
    <h2>Login</h2>
    <form method="POST">
        <label>Username:</label>
        <input type="text" name="username" required>
        <label>Password:</label>
        <input type="password" name="password" required>
        <br>
        <button type="submit">Login</button>
    </form>
{% endblock content %}