{% extends "template.html" %}
{% block content %}
    <h1>Welcome</h1>
    <h2>Course Description</h2>
    <div class="content">
    A practical introduction to databases and Web app development. Databases: terminology and applications; creating, querying and updating databases; the entity-relationship model for database design. Web documents and applications: static and interactive documents; Web servers and dynamic server-generated content; Web application development and interface with databases.
    </div>
    <div class="content">
        <strong>Prerequisite:</strong> 
        Some experience with programming in an imperative language such as Python, Java or C.
        <br>
        <strong>Exclusion:</strong> 
        This course may not be taken after - or concurrently with - any C- or D-level CSC course.
    </div>
    <h2>Instructor</h2> 
    
    <div class="info-grid">
        <div class="info-label"><strong>Dr. Anna Bretscher</strong></div><div class="info-value"></div>
        <div class="info-label"><strong>Email:</strong></div><div class="info-value"><em>bretscher@utsc.utoronto.ca</em></div>
        <div class="info-label"><strong>Office:</strong></div><div class="info-value"><em>IC493</em></div>
        <div class="info-label"><strong>Phone:</strong></div><div class="info-value"><em>(416) 208-4745</em></div>
        <div class="info-label"><strong>Lectures:</strong></div><div class="info-value"><em>Mondays 9:15-11:00 in HW 216</em></div>
        <div class="info-label"><strong>Office Hours:</strong></div><div class="info-value"><em>W 11:00-12:00</em></div>
    </div>

    <h2>Register</h2>
    <form method="POST">
        <label>Username:</label>
        <input type="text" name="username" required>
        <label>Password:</label>
        <input type="password" name="password" required>
        <label>Role:</label>
        <select name="role">
            <option value="student">Student</option>
            <option value="instructor">Instructor</option>
        </select>
        <button type="submit">Register</button>
    </form>
{% endblock content %}