{% extends "template.html" %}
{% block content %}
    {% if session.name and session.role == 'student' %}
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flashes">
                    {% for message in messages %}
                        <div> {{ message }} </div>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        <h3>{{ user.username }} All Marks</h3>
        <table>
            <tr><th>Name</th><th>Type</th><th>Mark</th><th>Request Remark</th></tr>
            {% for grade in grades %}
            <tr>
                {% if grade.type == 'midterm' %}
                    <td>{{ grade.assignment }}</td>
                    <td>{{ grade.type }}</td>
                    <td>{{ grade.mark }}</td>
                    <td>
                        <button type="button" class="remarkButton">Submit Remark</button>
                        <div class="remarkBox">
                            <form method="POST" action="{{ url_for('request_remark') }}">
                                <textarea id="reason" name="reason"></textarea>
                                <input type="hidden" name="assignment" value="{{ grade.assignment }}">
                                <button id="submit">Submit</button>
                            </form>
                        </div>
                    </td>
                {% endif %}
            </tr>
            {% endfor %}
        </table>

        <script>
            document.addEventListener("DOMContentLoaded", function() {
                document.querySelectorAll(".remarkButton").forEach(function(button) {
                    button.addEventListener("click", function() {
                        this.nextElementSibling.style.display = "block";
                        this.style.display = "none";
                    });
                });
            });
        </script>
    {% else %}
        <h1> Student Marks </h1>
        <p> Please register or login to view this page </p>
    {% endif %}
{% endblock content %}