{% extends "template.html" %}
{% block content %}
    {% if session.name and session.role == 'student' %}
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flashes">
                    {% for message in messages %}
                        <div> {{ message }} </div>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        <h3>{{ user.username }} All Marks</h3>
        <table>
            <tr><th>Name</th><th>Type</th><th>Mark</th><th>Request Remark</th></tr>
            {% for grade in grades %}
            <tr>
                <td>{{ grade.assignment }}</td>
                <td>{{ grade.type }}</td>
                <td>{{ grade.mark }}</td>
                <td>
                    <button type="button" class="remarkButton">Submit Remark</button>
                    <div class="remarkBox">
                        <form class="remark-form">
                            <textarea name="reason" placeholder="Enter reason" required></textarea>
                            <input type="hidden" name="assignment" value="{{ grade.assignment }}">
                            <button type="submit">Submit</button>
                            <p class="remark-msg" style="color: green;"></p>
                        </form>
                          
                    </div>
                </td>
            </tr>
            {% endfor %}
        </table>

        <script>
            document.addEventListener("DOMContentLoaded", function() {
                document.querySelectorAll(".remarkButton").forEach(function(button) {
                    button.addEventListener("click", function() {
                        this.nextElementSibling.style.display = "block";
                        this.style.display = "none";
                    });
                });
            document.querySelectorAll(".remark-form").forEach(function(form) {
                form.addEventListener("submit", async function(e) {
                    e.preventDefault();
                    const formData = new FormData(form);
    
                    const response = await fetch("/request_remark", {
                        method: "POST",
                        body: formData
                    });

                    if (response.ok) {
                        form.querySelector(".remark-msg").textContent = "✅ Remark submitted!";
                        form.reset();
                    } else {
                    form.querySelector(".remark-msg").textContent = "❌ Submission failed.";
                    }
                });
            });
            });
        </script>
    {% else %}
       <h1> Student Marks </h1>
       <p> Please register or login to view this page </p>
   {% endif %}
{% endblock content %}