{% extends "template.html" %}
{% block content %}
    {% if session.name and session.role == 'student' %}
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="flashes">
                {% for message in messages %}
                    <div> {{ message }} </div>
                {% endfor %}
            </ul>
        {% endif %}
        {% endwith %}
        <h3>Submit Anonymous Feedback</h3>
        <form id="feedback-form" method="POST" action="{{ url_for('submit_feedback') }}">
            <label for="instructor_id">Instructor:</label>
            <select name="instructor_id">
                {% for instructor in instructors %}
                <option value="{{ instructor.id }}">{{ instructor.username }}</option>
                {% endfor %}
            </select>
            <label for="q1">What do you like about the instructor's teaching?:</label>
            <textarea id="q1" name="q1"></textarea>
            <br>
            <label for="q2">What do you recommend the instructor to do to improve their teaching?:</label>
            <textarea id="q2" name="q2"></textarea>
            <br>
            <label for="q3">What do you like about the labs?:</label>
            <textarea id="q3" name="q3"></textarea>
            <br>
            <label for="q4">What do you recommend the lab instructors to do to improve their lab teaching?:</label>
            <textarea id="q4" name="q4"></textarea>
            <br>
            <button type="submit">Submit Feedback</button>
            <p id="feedback-msg" style="color: green;"></p>
        </form>
    {% else %}
        <h1> Student Feedback </h1>
        <p> Please register or login to view this page </p>
    {% endif %}
    <script>
        document.addEventListener("DOMContentLoaded", function () {
          const form = document.getElementById("feedback-form");
          form.addEventListener("submit", async function (e) {
            e.preventDefault();
            const formData = new FormData(form);
      
            const response = await fetch("/submit_feedback", {
              method: "POST",
              body: formData,
            });
      
            if (response.ok) {
              document.getElementById("feedback-msg").textContent = "✅ Feedback submitted!";
              form.reset();
            } else {
              document.getElementById("feedback-msg").textContent = "❌ Submission failed.";
            }
          });
        });
      </script>
{% endblock content %}