{% extends "template.html" %}
{% block content %}
    {% if session.name and session.role == 'student' %}
        <h2>Welcome {{ user.username }}, click below to see your current grades.</h2>
        <div class="home-grid">
            <a href="{{ url_for('student_marks') }}">All Assignments</a>
            <br>
            <a href="{{ url_for('student_midterms') }}">Midterm Exams</a>
            <br>
            <a href="{{ url_for('student_labstutorials') }}">Labs/Tutorials</a>
            <br>
            <a href="{{ url_for('student_finals') }}">Final Exam</a>
            <br>
            <a href="{{ url_for('student_remark_requests') }}">Remark Requests</a>
            <br>
            <a href="{{ url_for('student_feedback') }}">Submit Feedback</a>
        </div>
    {% else %}
        <h1> Student Home </h1>
        <p> Please register or login to view this page </p>
    {% endif %}
{% endblock content %}