{% extends "template.html" %}
{% block content %}
    {% if session.name and session.role == 'student' %}
        <h3>Remark Requests</h3>
        <table>
            <tr><th>Assignment</th><th>Reason</th><th>Status</th></tr>
            {% for request in remark_requests %}
            <tr>
                <td>{{ request.assignment }}</td>
                <td>{{ request.reason }}</td>
                <td>{{ request.status }}</td>
            </tr>
            {% endfor %}
        </table>
    {% else %}
        <h1> Student Remark Requests </h1>
        <p> Please register or login to view this page </p>
    {% endif %}
{% endblock content %}