{% extends "template.html" %}
{% block content %}
    {% if session.name %}
        <div class="content"> 
            <h2><strong>Syllabus</strong></h2>

            <object data="{{ url_for('static', filename='images/syllabus.pdf') }}" type="application/pdf" width="100%" height="800px">
                <p>Unable to display PDF file. <a href="{{ url_for('static', filename='images/syllabus.pdf') }}">Download</a> instead.</p>
            </object>
        </div>
    {% else %}
        <h1> Syllabus </h1>
        <p> Please register or login to view this page </p>
    {% endif %}
{% endblock content %}