<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    {% if pagename %}
        <title>{{ pagename }}</title>
    {% else %}
        <title>Home Page</title>
    {% endif %}
    <style>
        .remarkBox {
            display: none;
            margin-top: 10px;
        }
    </style>
</head>
<body>
        <div class="heading">
            CSCB20 - Introduction to Databases and Web Applications
        </div>

        <div class="menu-container">
            <div class="menu">Menu</div>
            <div class="leftnavigation">
                <ul>
                    <li><div><a href="home">Home</a></div></li>
                    <li><div><a href="register">Register</a></div></li>
                    <li><div><a href="login">Login</a></div></li>
                    <li><div><a href="syllabus">Syllabus</a></div></li>
                    <li><div><a href="assignment">Assignments</a></div></li>
                    <li><div><a href="labs">Labs</a></div></li>
                    <li><div><a href="lecturenotes">Lecture Notes</a></div></li>
                    <li><div><a href="https://piazza.com/mail.utoronto.ca/winter2017/csb20/home">Piazza</a></div></li>
                    <li><div><a href="https://markus2.utsc.utoronto.ca">MarkUs</a></div></li>
                    <li><div><a href="courseteam">Course Team</a></div></li>
                    <li><div><a href="logout">Logout</a></div></li>
                    <li><div>
                        <label class="dark-mode-toggle">
                            <input type="checkbox" id="darkModeCheckbox">Dark Mode
                        </label>
                    </div></li>
                </ul>
            </div>
        </div>

    <!-- template inheritance -->
    <!-- parent template -->
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

     <!-- footer -->
    <div class="footer">
        <p>Site design by Danni Mao, Ashley Yang  | <a href="https://web.cs.toronto.edu/people/faculty-directory"> Faculty of Computer Science at UofT,</a></p>
    </div> 
</body>
</html>