body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: large;
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    text-align: center;
}

:root {
    --bg-color: #8AB2A6;
    --text-color: #3E3F5B;
    --text-color2: #F6F1DE;
    --text-color3: #F6F1DE;
    --form-color: #F6F1DE;
    --table-color: #C1D8C3;
    --nav-bg: #3E3F5B;
    --nav-hover: hsl(162, 21%, 62%);
    --link-color: #3E3F5B;
    --link-hover: white;
    --li-color: #C1D8C3;
}

body:has(#darkModeCheckbox:checked) {
    --bg-color: #3E3F5B;
    --text-color: #F6F1DE;
    --text-color2: #F6F1DE;
    --text-color3: #3E3F5B;
    --form-color: #C1D8C3;
    --table-color: #8AB2A6;
    --nav-bg: #3E3F5B;
    --nav-hover: #C1D8C3;
    --link-color: #f1f1f1;
    --link-hover: #C1D8C3;
    --li-color: #8AB2A6;
}

.dark-mode-toggle {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 16px;
    margin: 10px;
}

.dark-mode-toggle input {
    margin-right: 5px;
}

h2, h3, h4, h5, h6 {
    color: var(--text-color);
}

form {
    background: var(--form-color);
    border: 1px solid #3E3F5B;
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
}

textarea {
    width: 80%;
    height: 50px;
    padding: 10px;
    border: 1px solid #3E3F5B;
    font-family: inherit;
}

label {
    display: block;
    color:#3E3F5B;
    margin-top: 10px;
    font-weight: bold;
}

input {
    width: 80%;
    font-family: inherit;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #3E3F5B;
    border-radius: 4px;
    color:#3E3F5B
}

select {
    width: auto;
    font-family: inherit;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #3E3F5B;
    border-radius: 4px;
    color:#3E3F5B
}

button {
    margin-top: 15px;
    background: #3E3F5B;
    color: #F6F1DE;
    font-family: inherit;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background: #595b80;
}

table{
    width: 80%;
    border: 1px solid #3E3F5B;
    margin: 20px auto;
    font-size: large;
    border-collapse: collapse;
    background: var(--table-color);
    font-family: inherit;

}
td {
    border: 1px solid #3E3F5B;
    padding: 20px;
    text-align: left;
    color:var(--text-color);
}

th {
    border: 1px solid var(--table-color);
    padding: 20px;
    text-align: left;
    background-color: #3E3F5B;
}

tr {
    border: 1px solid #3E3F5B;
    padding: 20px;
    text-align: left;
    color:#F6F1DE;
}

.heading {
    position: sticky;
    top:0;
    color: var(--text-color2);
    height: 12vh;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    font-weight: bold;
    font-style: oblique;
    grid-area: header;
    z-index: 20;
    background-color: var(--nav-bg);
}


.menu{
    position: sticky;
    top:0;
    color: var(--text-color2);
    height: 12vh;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    font-weight: bold;
    font-style: oblique;
    grid-area:menu;
    cursor: pointer;
    background-color: var(--nav-bg);
}

.leftnavigation {
    padding-right: 5%;
    padding-top: 10%;
    padding-bottom: 10%;
    color: var(--text-color3);
    list-style-type: none;
    text-align: left;
    font-style: normal;
    grid-area: nav;
    overflow-y: auto;
    max-height: 0;
    opacity: 0;
    transition: max-height 0.3s ease-in-out;
    border-radius: 10px;
    background-color: var(--nav-bg);
}

.menu-container {
    position: fixed;
    width: 15%;
    top: 0;
    left: 0;
    z-index: 100;
}

.menu-container:hover .leftnavigation {
    max-height: 100vh;
    opacity: 1;
    color: var(--text-color3);
}

.leftnavigation ul {
    padding: 0;
    margin: 0;
    color: var(--text-color3);
}

.leftnavigation li {
    padding: 10px;
    color: var(--text-color3);
}

.leftnavigation a {
    text-decoration: none;
    background-color: var(--nav-hover);
    color: var(--text-color3);
}

.leftnavigation a:link {
    color: var(--text-color3);
    background-color: var(--li-color);
}

.leftnavigation a:visited {
    color: var(--text-color3);
}

.leftnavigation a:hover {
    font-style: oblique;
    font-weight: bolder;
    background-color: var(--nav-bg);
    color: var(--text-color3);
}

.leftnavigation ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    color: var(--text-color3);
}

.leftnavigation li {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #5D6E4A;
    border-radius: 5px;     
    margin-left: 15px; 
    width: 80%; 
    background-color: var(--li-color);
    color: var(--text-color3);
}

.leftnavigation li a {          
    text-decoration: none;    
    display: block;           
    text-align: center;     
    color: var(--text-color3);  
}

.footer {
    position: relative;
    padding: 5px;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: var(--nav-bg);
    color: var(--text-color2);
    text-align: center;
    justify-content: center;
    align-items: center;
    justify-self: center;
}

a:link {
    color: #5F99AE;
}

a:visited {
    color: #5F99AE;
}

.content {
    background-color: var(--table-color);
    color: var(--text-color);
    height: fit-content;
    width: 80%;
    max-width: 1200px;
    margin: 10px auto; 
    padding: 20px;
    font-size: medium;
    font-style: oblique;
    font-weight: normal;
}

.info-grid{
    display:grid;
    grid-template-columns: 200px 200px;
    gap: 10px;
    padding: 20px;
    border-radius: 5px;
    background-color: inherit;
    color:#3E3F5B;
    justify-content: center;
}

.assignment-grid{
    display:grid;
    grid-template-columns: 2fr 2fr 1fr 3fr 1fr;
    width: auto;
    gap: 20px;
    background-color:var(--form-color);
    color:#3E3F5B;
    padding: 20px;
    border: 1px solid #3E3F5B;
    border-radius: 5px;
}

.lab-grid{
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
    width: auto;
    gap: 20px;
    background-color:var(--form-color);
    color:#3E3F5B;
    padding: 20px;
    border: 1px solid #3E3F5B;
    border-radius: 5px;
}

.instructor-grid{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #3E3F5B;
    background-color: var(--form-color);
}

.home-grid{
    display:grid;
    width:30%;
    height:fit-content;
    grid-template-rows: 20px 20px;
    gap: 10px;
    padding: 25px;
    border-radius: 5px;
    border: 1px solid #3E3F5B;
    background-color: var(--form-color);
    justify-self: center;
    font-size:larger;
}

.image-container{
    display: grid;
    place-items: center;
}

.instructor-image {
    align-self: center;
    width: 200px;
    height: auto;
    border-radius: 10px;
    margin-top: 10px;
    border: 1px solid #3E3F5B;
}